{trace,<0.8259.0>,exception_from,
    {emqx_gateway_conn,with_channel,3},
    {error,
        {case_clause,
            {error,unexpected_connect,
                {channel,
                    #{cm => <0.5586.0>,gwname => mqttsn},
                    1,true,
                    #{peername => {{127,0,0,1},35206},
                      sockname => {{0,0,0,0},1884},
                      keepalive => 51860,socktype => udp,peercert => nossl,
                      proto_ver => <<"1.2">>,
                      clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
                      conn_mod => emqx_gateway_conn,
                      connected_at => 1771886478491,
                      proto_name => <<"MQTT-SN">>,clean_start => true,
                      expiry_interval => 0},
                    #{peername => {{127,0,0,1},35206},
                      protocol => 'mqtt-sn',username => undefined,
                      peerhost => {127,0,0,1},
                      listener => 'mqttsn:udp:default',enable_authn => true,
                      mountpoint => <<>>,is_superuser => false,
                      clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
                      is_bridge => false,zone => default,sockport => 1884,
                      auth_expire_at => undefined},
                    #{session =>
                          {session,<<"x83zpvBdK5tBznTTiHIt3">>,
                              <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
                              false,#{},infinity,false,
                              {inflight,1,{0,nil}},
                              {mqueue,true,1000,0,0,disabled,0,
                                  {queue,[],[],0},
                                  {shift_opts,10,0},
                                  undefined,undefined},
                              1,infinity,#{},100,300000,1771886478491},
                      registry =>
                          #{name_to_id => #{},last_topic_id => 1024,
                            id_to_name => #{}}},
                    {keepalive,30000,0,undefined,0,77790000},
                    undefined,
                    #{clientid => <<"${ConnInfo.clientid}">>},
                    connected,undefined,[],undefined,
                    #{keepalive => #Ref<0.3577895892.762314753.204172>},
                    false,false,[]}}}}}
{trace,<0.8259.0>,exception_from,
    {emqx_gateway_conn,do_handle_incoming,3},
    {error,
        {case_clause,
            {error,unexpected_connect,
                {channel,
                    #{cm => <0.5586.0>,gwname => mqttsn},
                    1,true,
                    #{peername => {{127,0,0,1},35206},
                      sockname => {{0,0,0,0},1884},
                      keepalive => 51860,socktype => udp,peercert => nossl,
                      proto_ver => <<"1.2">>,
                      clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
                      conn_mod => emqx_gateway_conn,
                      connected_at => 1771886478491,
                      proto_name => <<"MQTT-SN">>,clean_start => true,
                      expiry_interval => 0},
                    #{peername => {{127,0,0,1},35206},
                      protocol => 'mqtt-sn',username => undefined,
                      peerhost => {127,0,0,1},
                      listener => 'mqttsn:udp:default',enable_authn => true,
                      mountpoint => <<>>,is_superuser => false,
                      clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
                      is_bridge => false,zone => default,sockport => 1884,
                      auth_expire_at => undefined},
                    #{session =>
                          {session,<<"x83zpvBdK5tBznTTiHIt3">>,
                              <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
                              false,#{},infinity,false,
                              {inflight,1,{0,nil}},
                              {mqueue,true,1000,0,0,disabled,0,
                                  {queue,[],[],0},
                                  {shift_opts,10,0},
                                  undefined,undefined},
                              1,infinity,#{},100,300000,1771886478491},
                      registry =>
                          #{name_to_id => #{},last_topic_id => 1024,
                            id_to_name => #{}}},
                    {keepalive,30000,0,undefined,0,77790000},
                    undefined,
                    #{clientid => <<"${ConnInfo.clientid}">>},
                    connected,undefined,[],undefined,
                    #{keepalive => #Ref<0.3577895892.762314753.204172>},
                    false,false,[]}}}}}
{trace,<0.8259.0>,exception_from,
    {emqx_gateway_conn,handle_incoming,2},
    {error,
        {case_clause,
            {error,unexpected_connect,
                {channel,
                    #{cm => <0.5586.0>,gwname => mqttsn},
                    1,true,
                    #{peername => {{127,0,0,1},35206},
                      sockname => {{0,0,0,0},1884},
                      keepalive => 51860,socktype => udp,peercert => nossl,
                      proto_ver => <<"1.2">>,
                      clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
                      conn_mod => emqx_gateway_conn,
                      connected_at => 1771886478491,
                      proto_name => <<"MQTT-SN">>,clean_start => true,
                      expiry_interval => 0},
                    #{peername => {{127,0,0,1},35206},
                      protocol => 'mqtt-sn',username => undefined,
                      peerhost => {127,0,0,1},
                      listener => 'mqttsn:udp:default',enable_authn => true,
                      mountpoint => <<>>,is_superuser => false,
                      clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
                      is_bridge => false,zone => default,sockport => 1884,
                      auth_expire_at => undefined},
                    #{session =>
                          {session,<<"x83zpvBdK5tBznTTiHIt3">>,
                              <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
                              false,#{},infinity,false,
                              {inflight,1,{0,nil}},
                              {mqueue,true,1000,0,0,disabled,0,
                                  {queue,[],[],0},
                                  {shift_opts,10,0},
                                  undefined,undefined},
                              1,infinity,#{},100,300000,1771886478491},
                      registry =>
                          #{name_to_id => #{},last_topic_id => 1024,
                            id_to_name => #{}}},
                    {keepalive,30000,0,undefined,0,77790000},
                    undefined,
                    #{clientid => <<"${ConnInfo.clientid}">>},
                    connected,undefined,[],undefined,
                    #{keepalive => #Ref<0.3577895892.762314753.204172>},
                    false,false,[]}}}}}
{trace,<0.8259.0>,exception_from,
    {emqx_gateway_conn,handle_msg,2},
    {error,
        {case_clause,
            {error,unexpected_connect,
                {channel,
                    #{cm => <0.5586.0>,gwname => mqttsn},
                    1,true,
                    #{peername => {{127,0,0,1},35206},
                      sockname => {{0,0,0,0},1884},
                      keepalive => 51860,socktype => udp,peercert => nossl,
                      proto_ver => <<"1.2">>,
                      clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
                      conn_mod => emqx_gateway_conn,
                      connected_at => 1771886478491,
                      proto_name => <<"MQTT-SN">>,clean_start => true,
                      expiry_interval => 0},
                    #{peername => {{127,0,0,1},35206},
                      protocol => 'mqtt-sn',username => undefined,
                      peerhost => {127,0,0,1},
                      listener => 'mqttsn:udp:default',enable_authn => true,
                      mountpoint => <<>>,is_superuser => false,
                      clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
                      is_bridge => false,zone => default,sockport => 1884,
                      auth_expire_at => undefined},
                    #{session =>
                          {session,<<"x83zpvBdK5tBznTTiHIt3">>,
                              <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
                              false,#{},infinity,false,
                              {inflight,1,{0,nil}},
                              {mqueue,true,1000,0,0,disabled,0,
                                  {queue,[],[],0},
                                  {shift_opts,10,0},
                                  undefined,undefined},
                              1,infinity,#{},100,300000,1771886478491},
                      registry =>
                          #{name_to_id => #{},last_topic_id => 1024,
                            id_to_name => #{}}},
                    {keepalive,30000,0,undefined,0,77790000},
                    undefined,
                    #{clientid => <<"${ConnInfo.clientid}">>},
                    connected,undefined,[],undefined,
                    #{keepalive => #Ref<0.3577895892.762314753.204172>},
                    false,false,[]}}}}}
{trace,<0.8259.0>,return_from,
 {emqx_gateway_conn,process_msg,2},
 {stop,
  #{context =>
     {case_clause,
      {error,unexpected_connect,
       {channel,
        #{cm => <0.5586.0>,gwname => mqttsn},
        1,true,
        #{peername => {{127,0,0,1},35206},
          sockname => {{0,0,0,0},1884},
          keepalive => 51860,socktype => udp,peercert => nossl,
          proto_ver => <<"1.2">>,clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
          conn_mod => emqx_gateway_conn,connected_at => 1771886478491,
          proto_name => <<"MQTT-SN">>,clean_start => true,
          expiry_interval => 0},
        #{peername => {{127,0,0,1},35206},
          protocol => 'mqtt-sn',username => undefined,
          peerhost => {127,0,0,1},
          listener => 'mqttsn:udp:default',enable_authn => true,
          mountpoint => <<>>,is_superuser => false,
          clientid => <<"x83zpvBdK5tBznTTiHIt3">>,is_bridge => false,
          zone => default,sockport => 1884,auth_expire_at => undefined},
        #{session =>
           {session,<<"x83zpvBdK5tBznTTiHIt3">>,
            <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
            false,#{},infinity,false,
            {inflight,1,{0,nil}},
            {mqueue,true,1000,0,0,disabled,0,
             {queue,[],[],0},
             {shift_opts,10,0},
             undefined,undefined},
            1,infinity,#{},100,300000,1771886478491},
          registry =>
           #{name_to_id => #{},last_topic_id => 1024,id_to_name => #{}}},
        {keepalive,30000,0,undefined,0,77790000},
        undefined,
        #{clientid => <<"${ConnInfo.clientid}">>},
        connected,undefined,[],undefined,
        #{keepalive => #Ref<0.3577895892.762314753.204172>},
        false,false,[]}}},
    stacktrace =>
     [{emqx_gateway_conn,with_channel,3,
       [{file,"emqx_gateway_conn.erl"},{line,763}]},
      {emqx_gateway_conn,process_msg,2,
       [{file,"emqx_gateway_conn.erl"},{line,417}]},
      {emqx_gateway_conn,process_msg,2,
       [{file,"emqx_gateway_conn.erl"},{line,423}]},
      {emqx_gateway_conn,handle_recv,3,
       [{file,"emqx_gateway_conn.erl"},{line,380}]},
      {proc_lib,wake_up,3,[{file,"proc_lib.erl"},{line,344}]}],
    exception => error},
  {state,
   {udp,<0.5606.0>,#Port<0.12>},
   {{127,0,0,1},35206},
   {{0,0,0,0},1884},
   running,10,undefined,undefined,#{},#{},
   {channel,
    #{cm => <0.5586.0>,gwname => mqttsn},
    1,true,
    #{peername => {{127,0,0,1},35206},
      sockname => {{0,0,0,0},1884},
      keepalive => 51860,socktype => udp,peercert => nossl,
      proto_ver => <<"1.2">>,clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
      conn_mod => emqx_gateway_conn,connected_at => 1771886478491,
      proto_name => <<"MQTT-SN">>,clean_start => true,expiry_interval => 0},
    #{peername => {{127,0,0,1},35206},
      protocol => 'mqtt-sn',username => undefined,
      peerhost => {127,0,0,1},
      listener => 'mqttsn:udp:default',enable_authn => true,
      mountpoint => <<>>,is_superuser => false,
      clientid => <<"x83zpvBdK5tBznTTiHIt3">>,is_bridge => false,
      zone => default,sockport => 1884,auth_expire_at => undefined},
    #{session =>
       {session,<<"x83zpvBdK5tBznTTiHIt3">>,
        <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
        false,#{},infinity,false,
        {inflight,1,{0,nil}},
        {mqueue,true,1000,0,0,disabled,0,
         {queue,[],[],0},
         {shift_opts,10,0},
         undefined,undefined},
        1,infinity,#{},100,300000,1771886478491},
      registry =>
       #{name_to_id => #{},last_topic_id => 1024,id_to_name => #{}}},
    {keepalive,30000,0,undefined,0,77790000},
    undefined,
    #{clientid => <<"${ConnInfo.clientid}">>},
    connected,undefined,[],undefined,
    #{keepalive => #Ref<0.3577895892.762314753.204172>},
    false,false,[]},
   {gc_state,#{cnt => {1000,1000},oct => {1048576,1048576}}},
   #Ref<0.3577895892.762314753.204140>,30000,undefined,
   #{max_heap_size => 4194304,max_mailbox_size => 32000},
   emqx_mqttsn_frame,emqx_mqttsn_channel,
   {mqttsn,udp,default}}}}
{trace,<0.8259.0>,return_from,
 {emqx_gateway_conn,process_msg,2},
 {stop,
  #{context =>
     {case_clause,
      {error,unexpected_connect,
       {channel,
        #{cm => <0.5586.0>,gwname => mqttsn},
        1,true,
        #{peername => {{127,0,0,1},35206},
          sockname => {{0,0,0,0},1884},
          keepalive => 51860,socktype => udp,peercert => nossl,
          proto_ver => <<"1.2">>,clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
          conn_mod => emqx_gateway_conn,connected_at => 1771886478491,
          proto_name => <<"MQTT-SN">>,clean_start => true,
          expiry_interval => 0},
        #{peername => {{127,0,0,1},35206},
          protocol => 'mqtt-sn',username => undefined,
          peerhost => {127,0,0,1},
          listener => 'mqttsn:udp:default',enable_authn => true,
          mountpoint => <<>>,is_superuser => false,
          clientid => <<"x83zpvBdK5tBznTTiHIt3">>,is_bridge => false,
          zone => default,sockport => 1884,auth_expire_at => undefined},
        #{session =>
           {session,<<"x83zpvBdK5tBznTTiHIt3">>,
            <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
            false,#{},infinity,false,
            {inflight,1,{0,nil}},
            {mqueue,true,1000,0,0,disabled,0,
             {queue,[],[],0},
             {shift_opts,10,0},
             undefined,undefined},
            1,infinity,#{},100,300000,1771886478491},
          registry =>
           #{name_to_id => #{},last_topic_id => 1024,id_to_name => #{}}},
        {keepalive,30000,0,undefined,0,77790000},
        undefined,
        #{clientid => <<"${ConnInfo.clientid}">>},
        connected,undefined,[],undefined,
        #{keepalive => #Ref<0.3577895892.762314753.204172>},
        false,false,[]}}},
    stacktrace =>
     [{emqx_gateway_conn,with_channel,3,
       [{file,"emqx_gateway_conn.erl"},{line,763}]},
      {emqx_gateway_conn,process_msg,2,
       [{file,"emqx_gateway_conn.erl"},{line,417}]},
      {emqx_gateway_conn,process_msg,2,
       [{file,"emqx_gateway_conn.erl"},{line,423}]},
      {emqx_gateway_conn,handle_recv,3,
       [{file,"emqx_gateway_conn.erl"},{line,380}]},
      {proc_lib,wake_up,3,[{file,"proc_lib.erl"},{line,344}]}],
    exception => error},
  {state,
   {udp,<0.5606.0>,#Port<0.12>},
   {{127,0,0,1},35206},
   {{0,0,0,0},1884},
   running,10,undefined,undefined,#{},#{},
   {channel,
    #{cm => <0.5586.0>,gwname => mqttsn},
    1,true,
    #{peername => {{127,0,0,1},35206},
      sockname => {{0,0,0,0},1884},
      keepalive => 51860,socktype => udp,peercert => nossl,
      proto_ver => <<"1.2">>,clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
      conn_mod => emqx_gateway_conn,connected_at => 1771886478491,
      proto_name => <<"MQTT-SN">>,clean_start => true,expiry_interval => 0},
    #{peername => {{127,0,0,1},35206},
      protocol => 'mqtt-sn',username => undefined,
      peerhost => {127,0,0,1},
      listener => 'mqttsn:udp:default',enable_authn => true,
      mountpoint => <<>>,is_superuser => false,
      clientid => <<"x83zpvBdK5tBznTTiHIt3">>,is_bridge => false,
      zone => default,sockport => 1884,auth_expire_at => undefined},
    #{session =>
       {session,<<"x83zpvBdK5tBznTTiHIt3">>,
        <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
        false,#{},infinity,false,
        {inflight,1,{0,nil}},
        {mqueue,true,1000,0,0,disabled,0,
         {queue,[],[],0},
         {shift_opts,10,0},
         undefined,undefined},
        1,infinity,#{},100,300000,1771886478491},
      registry =>
       #{name_to_id => #{},last_topic_id => 1024,id_to_name => #{}}},
    {keepalive,30000,0,undefined,0,77790000},
    undefined,
    #{clientid => <<"${ConnInfo.clientid}">>},
    connected,undefined,[],undefined,
    #{keepalive => #Ref<0.3577895892.762314753.204172>},
    false,false,[]},
   {gc_state,#{cnt => {1000,1000},oct => {1048576,1048576}}},
   #Ref<0.3577895892.762314753.204140>,30000,undefined,
   #{max_heap_size => 4194304,max_mailbox_size => 32000},
   emqx_mqttsn_frame,emqx_mqttsn_channel,
   {mqttsn,udp,default}}}}
{trace,<0.8259.0>,call,
 {emqx_gateway_conn,terminate,
  [#{context =>
      {case_clause,
       {error,unexpected_connect,
        {channel,
         #{cm => <0.5586.0>,gwname => mqttsn},
         1,true,
         #{peername => {{127,0,0,1},35206},
           sockname => {{0,0,0,0},1884},
           keepalive => 51860,socktype => udp,peercert => nossl,
           proto_ver => <<"1.2">>,clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
           conn_mod => emqx_gateway_conn,connected_at => 1771886478491,
           proto_name => <<"MQTT-SN">>,clean_start => true,
           expiry_interval => 0},
         #{peername => {{127,0,0,1},35206},
           protocol => 'mqtt-sn',username => undefined,
           peerhost => {127,0,0,1},
           listener => 'mqttsn:udp:default',enable_authn => true,
           mountpoint => <<>>,is_superuser => false,
           clientid => <<"x83zpvBdK5tBznTTiHIt3">>,is_bridge => false,
           zone => default,sockport => 1884,auth_expire_at => undefined},
         #{session =>
            {session,<<"x83zpvBdK5tBznTTiHIt3">>,
             <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
             false,#{},infinity,false,
             {inflight,1,{0,nil}},
             {mqueue,true,1000,0,0,disabled,0,
              {queue,[],[],0},
              {shift_opts,10,0},
              undefined,undefined},
             1,infinity,#{},100,300000,1771886478491},
           registry =>
            #{name_to_id => #{},last_topic_id => 1024,id_to_name => #{}}},
         {keepalive,30000,0,undefined,0,77790000},
         undefined,
         #{clientid => <<"${ConnInfo.clientid}">>},
         connected,undefined,[],undefined,
         #{keepalive => #Ref<0.3577895892.762314753.204172>},
         false,false,[]}}},
     stacktrace =>
      [{emqx_gateway_conn,with_channel,3,
        [{file,"emqx_gateway_conn.erl"},{line,763}]},
       {emqx_gateway_conn,process_msg,2,
        [{file,"emqx_gateway_conn.erl"},{line,417}]},
       {emqx_gateway_conn,process_msg,2,
        [{file,"emqx_gateway_conn.erl"},{line,423}]},
       {emqx_gateway_conn,handle_recv,3,
        [{file,"emqx_gateway_conn.erl"},{line,380}]},
       {proc_lib,wake_up,3,[{file,"proc_lib.erl"},{line,344}]}],
     exception => error},
   {state,
    {udp,<0.5606.0>,#Port<0.12>},
    {{127,0,0,1},35206},
    {{0,0,0,0},1884},
    running,10,undefined,undefined,#{},#{},
    {channel,
     #{cm => <0.5586.0>,gwname => mqttsn},
     1,true,
     #{peername => {{127,0,0,1},35206},
       sockname => {{0,0,0,0},1884},
       keepalive => 51860,socktype => udp,peercert => nossl,
       proto_ver => <<"1.2">>,clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
       conn_mod => emqx_gateway_conn,connected_at => 1771886478491,
       proto_name => <<"MQTT-SN">>,clean_start => true,expiry_interval => 0},
     #{peername => {{127,0,0,1},35206},
       protocol => 'mqtt-sn',username => undefined,
       peerhost => {127,0,0,1},
       listener => 'mqttsn:udp:default',enable_authn => true,
       mountpoint => <<>>,is_superuser => false,
       clientid => <<"x83zpvBdK5tBznTTiHIt3">>,is_bridge => false,
       zone => default,sockport => 1884,auth_expire_at => undefined},
     #{session =>
        {session,<<"x83zpvBdK5tBznTTiHIt3">>,
         <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
         false,#{},infinity,false,
         {inflight,1,{0,nil}},
         {mqueue,true,1000,0,0,disabled,0,
          {queue,[],[],0},
          {shift_opts,10,0},
          undefined,undefined},
         1,infinity,#{},100,300000,1771886478491},
       registry =>
        #{name_to_id => #{},last_topic_id => 1024,id_to_name => #{}}},
     {keepalive,30000,0,undefined,0,77790000},
     undefined,
     #{clientid => <<"${ConnInfo.clientid}">>},
     connected,undefined,[],undefined,
     #{keepalive => #Ref<0.3577895892.762314753.204172>},
     false,false,[]},
    {gc_state,#{cnt => {1000,1000},oct => {1048576,1048576}}},
    #Ref<0.3577895892.762314753.204140>,30000,undefined,
    #{max_heap_size => 4194304,max_mailbox_size => 32000},
    emqx_mqttsn_frame,emqx_mqttsn_channel,
    {mqttsn,udp,default}}]}}
{trace,<0.8259.0>,call,
    {emqx_gateway_conn,close_socket,
        [{state,
             {udp,<0.5606.0>,#Port<0.12>},
             {{127,0,0,1},35206},
             {{0,0,0,0},1884},
             running,10,undefined,undefined,#{},#{},
             {channel,
                 #{cm => <0.5586.0>,gwname => mqttsn},
                 1,true,
                 #{peername => {{127,0,0,1},35206},
                   sockname => {{0,0,0,0},1884},
                   keepalive => 51860,socktype => udp,peercert => nossl,
                   proto_ver => <<"1.2">>,
                   clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
                   conn_mod => emqx_gateway_conn,
                   connected_at => 1771886478491,proto_name => <<"MQTT-SN">>,
                   clean_start => true,expiry_interval => 0},
                 #{peername => {{127,0,0,1},35206},
                   protocol => 'mqtt-sn',username => undefined,
                   peerhost => {127,0,0,1},
                   listener => 'mqttsn:udp:default',enable_authn => true,
                   mountpoint => <<>>,is_superuser => false,
                   clientid => <<"x83zpvBdK5tBznTTiHIt3">>,is_bridge => false,
                   zone => default,sockport => 1884,
                   auth_expire_at => undefined},
                 #{session =>
                       {session,<<"x83zpvBdK5tBznTTiHIt3">>,
                           <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
                           false,#{},infinity,false,
                           {inflight,1,{0,nil}},
                           {mqueue,true,1000,0,0,disabled,0,
                               {queue,[],[],0},
                               {shift_opts,10,0},
                               undefined,undefined},
                           1,infinity,#{},100,300000,1771886478491},
                   registry =>
                       #{name_to_id => #{},last_topic_id => 1024,
                         id_to_name => #{}}},
                 {keepalive,30000,0,undefined,0,77790000},
                 undefined,
                 #{clientid => <<"${ConnInfo.clientid}">>},
                 connected,undefined,[],undefined,
                 #{keepalive => #Ref<0.3577895892.762314753.204172>},
                 false,false,[]},
             {gc_state,#{cnt => {1000,1000},oct => {1048576,1048576}}},
             #Ref<0.3577895892.762314753.204140>,30000,undefined,
             #{max_heap_size => 4194304,max_mailbox_size => 32000},
             emqx_mqttsn_frame,emqx_mqttsn_channel,
             {mqttsn,udp,default}}]}}
{trace,<0.8259.0>,call,
       {emqx_gateway_conn,esockd_close,[{udp,<0.5606.0>,#Port<0.12>}]}}
{trace,<0.8259.0>,return_from,{emqx_gateway_conn,esockd_close,1},ok}
{trace,<0.8259.0>,return_from,
    {emqx_gateway_conn,close_socket,1},
    {state,
        {udp,<0.5606.0>,#Port<0.12>},
        {{127,0,0,1},35206},
        {{0,0,0,0},1884},
        closed,10,undefined,undefined,#{},#{},
        {channel,
            #{cm => <0.5586.0>,gwname => mqttsn},
            1,true,
            #{peername => {{127,0,0,1},35206},
              sockname => {{0,0,0,0},1884},
              keepalive => 51860,socktype => udp,peercert => nossl,
              proto_ver => <<"1.2">>,clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
              conn_mod => emqx_gateway_conn,connected_at => 1771886478491,
              proto_name => <<"MQTT-SN">>,clean_start => true,
              expiry_interval => 0},
            #{peername => {{127,0,0,1},35206},
              protocol => 'mqtt-sn',username => undefined,
              peerhost => {127,0,0,1},
              listener => 'mqttsn:udp:default',enable_authn => true,
              mountpoint => <<>>,is_superuser => false,
              clientid => <<"x83zpvBdK5tBznTTiHIt3">>,is_bridge => false,
              zone => default,sockport => 1884,auth_expire_at => undefined},
            #{session =>
                  {session,<<"x83zpvBdK5tBznTTiHIt3">>,
                      <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
                      false,#{},infinity,false,
                      {inflight,1,{0,nil}},
                      {mqueue,true,1000,0,0,disabled,0,
                          {queue,[],[],0},
                          {shift_opts,10,0},
                          undefined,undefined},
                      1,infinity,#{},100,300000,1771886478491},
              registry =>
                  #{name_to_id => #{},last_topic_id => 1024,
                    id_to_name => #{}}},
            {keepalive,30000,0,undefined,0,77790000},
            undefined,
            #{clientid => <<"${ConnInfo.clientid}">>},
            connected,undefined,[],undefined,
            #{keepalive => #Ref<0.3577895892.762314753.204172>},
            false,false,[]},
        {gc_state,#{cnt => {1000,1000},oct => {1048576,1048576}}},
        #Ref<0.3577895892.762314753.204140>,30000,undefined,
        #{max_heap_size => 4194304,max_mailbox_size => 32000},
        emqx_mqttsn_frame,emqx_mqttsn_channel,
        {mqttsn,udp,default}}}
{trace,<0.8259.0>,exception_from,
 {emqx_gateway_conn,terminate,2},
 {exit,
  #{context =>
     {case_clause,
      {error,unexpected_connect,
       {channel,
        #{cm => <0.5586.0>,gwname => mqttsn},
        1,true,
        #{peername => {{127,0,0,1},35206},
          sockname => {{0,0,0,0},1884},
          keepalive => 51860,socktype => udp,peercert => nossl,
          proto_ver => <<"1.2">>,clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
          conn_mod => emqx_gateway_conn,connected_at => 1771886478491,
          proto_name => <<"MQTT-SN">>,clean_start => true,
          expiry_interval => 0},
        #{peername => {{127,0,0,1},35206},
          protocol => 'mqtt-sn',username => undefined,
          peerhost => {127,0,0,1},
          listener => 'mqttsn:udp:default',enable_authn => true,
          mountpoint => <<>>,is_superuser => false,
          clientid => <<"x83zpvBdK5tBznTTiHIt3">>,is_bridge => false,
          zone => default,sockport => 1884,auth_expire_at => undefined},
        #{session =>
           {session,<<"x83zpvBdK5tBznTTiHIt3">>,
            <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
            false,#{},infinity,false,
            {inflight,1,{0,nil}},
            {mqueue,true,1000,0,0,disabled,0,
             {queue,[],[],0},
             {shift_opts,10,0},
             undefined,undefined},
            1,infinity,#{},100,300000,1771886478491},
          registry =>
           #{name_to_id => #{},last_topic_id => 1024,id_to_name => #{}}},
        {keepalive,30000,0,undefined,0,77790000},
        undefined,
        #{clientid => <<"${ConnInfo.clientid}">>},
        connected,undefined,[],undefined,
        #{keepalive => #Ref<0.3577895892.762314753.204172>},
        false,false,[]}}},
    stacktrace =>
     [{emqx_gateway_conn,with_channel,3,
       [{file,"emqx_gateway_conn.erl"},{line,763}]},
      {emqx_gateway_conn,process_msg,2,
       [{file,"emqx_gateway_conn.erl"},{line,417}]},
      {emqx_gateway_conn,process_msg,2,
       [{file,"emqx_gateway_conn.erl"},{line,423}]},
      {emqx_gateway_conn,handle_recv,3,
       [{file,"emqx_gateway_conn.erl"},{line,380}]},
      {proc_lib,wake_up,3,[{file,"proc_lib.erl"},{line,344}]}],
    exception => error}}}
{trace,<0.8259.0>,exception_from,
 {emqx_gateway_conn,handle_recv,3},
 {exit,
  #{context =>
     {case_clause,
      {error,unexpected_connect,
       {channel,
        #{cm => <0.5586.0>,gwname => mqttsn},
        1,true,
        #{peername => {{127,0,0,1},35206},
          sockname => {{0,0,0,0},1884},
          keepalive => 51860,socktype => udp,peercert => nossl,
          proto_ver => <<"1.2">>,clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
          conn_mod => emqx_gateway_conn,connected_at => 1771886478491,
          proto_name => <<"MQTT-SN">>,clean_start => true,
          expiry_interval => 0},
        #{peername => {{127,0,0,1},35206},
          protocol => 'mqtt-sn',username => undefined,
          peerhost => {127,0,0,1},
          listener => 'mqttsn:udp:default',enable_authn => true,
          mountpoint => <<>>,is_superuser => false,
          clientid => <<"x83zpvBdK5tBznTTiHIt3">>,is_bridge => false,
          zone => default,sockport => 1884,auth_expire_at => undefined},
        #{session =>
           {session,<<"x83zpvBdK5tBznTTiHIt3">>,
            <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
            false,#{},infinity,false,
            {inflight,1,{0,nil}},
            {mqueue,true,1000,0,0,disabled,0,
             {queue,[],[],0},
             {shift_opts,10,0},
             undefined,undefined},
            1,infinity,#{},100,300000,1771886478491},
          registry =>
           #{name_to_id => #{},last_topic_id => 1024,id_to_name => #{}}},
        {keepalive,30000,0,undefined,0,77790000},
        undefined,
        #{clientid => <<"${ConnInfo.clientid}">>},
        connected,undefined,[],undefined,
        #{keepalive => #Ref<0.3577895892.762314753.204172>},
        false,false,[]}}},
    stacktrace =>
     [{emqx_gateway_conn,with_channel,3,
       [{file,"emqx_gateway_conn.erl"},{line,763}]},
      {emqx_gateway_conn,process_msg,2,
       [{file,"emqx_gateway_conn.erl"},{line,417}]},
      {emqx_gateway_conn,process_msg,2,
       [{file,"emqx_gateway_conn.erl"},{line,423}]},
      {emqx_gateway_conn,handle_recv,3,
       [{file,"emqx_gateway_conn.erl"},{line,380}]},
      {proc_lib,wake_up,3,[{file,"proc_lib.erl"},{line,344}]}],
    exception => error}}}
{trace,<0.8259.0>,exception_from,
 {emqx_gateway_conn,recvloop,2},
 {exit,
  #{context =>
     {case_clause,
      {error,unexpected_connect,
       {channel,
        #{cm => <0.5586.0>,gwname => mqttsn},
        1,true,
        #{peername => {{127,0,0,1},35206},
          sockname => {{0,0,0,0},1884},
          keepalive => 51860,socktype => udp,peercert => nossl,
          proto_ver => <<"1.2">>,clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
          conn_mod => emqx_gateway_conn,connected_at => 1771886478491,
          proto_name => <<"MQTT-SN">>,clean_start => true,
          expiry_interval => 0},
        #{peername => {{127,0,0,1},35206},
          protocol => 'mqtt-sn',username => undefined,
          peerhost => {127,0,0,1},
          listener => 'mqttsn:udp:default',enable_authn => true,
          mountpoint => <<>>,is_superuser => false,
          clientid => <<"x83zpvBdK5tBznTTiHIt3">>,is_bridge => false,
          zone => default,sockport => 1884,auth_expire_at => undefined},
        #{session =>
           {session,<<"x83zpvBdK5tBznTTiHIt3">>,
            <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
            false,#{},infinity,false,
            {inflight,1,{0,nil}},
            {mqueue,true,1000,0,0,disabled,0,
             {queue,[],[],0},
             {shift_opts,10,0},
             undefined,undefined},
            1,infinity,#{},100,300000,1771886478491},
          registry =>
           #{name_to_id => #{},last_topic_id => 1024,id_to_name => #{}}},
        {keepalive,30000,0,undefined,0,77790000},
        undefined,
        #{clientid => <<"${ConnInfo.clientid}">>},
        connected,undefined,[],undefined,
        #{keepalive => #Ref<0.3577895892.762314753.204172>},
        false,false,[]}}},
    stacktrace =>
     [{emqx_gateway_conn,with_channel,3,
       [{file,"emqx_gateway_conn.erl"},{line,763}]},
      {emqx_gateway_conn,process_msg,2,
       [{file,"emqx_gateway_conn.erl"},{line,417}]},
      {emqx_gateway_conn,process_msg,2,
       [{file,"emqx_gateway_conn.erl"},{line,423}]},
      {emqx_gateway_conn,handle_recv,3,
       [{file,"emqx_gateway_conn.erl"},{line,380}]},
      {proc_lib,wake_up,3,[{file,"proc_lib.erl"},{line,344}]}],
    exception => error}}}
{trace,<0.8259.0>,exception_from,
 {emqx_gateway_conn,handle_recv,3},
 {exit,
  #{context =>
     {case_clause,
      {error,unexpected_connect,
       {channel,
        #{cm => <0.5586.0>,gwname => mqttsn},
        1,true,
        #{peername => {{127,0,0,1},35206},
          sockname => {{0,0,0,0},1884},
          keepalive => 51860,socktype => udp,peercert => nossl,
          proto_ver => <<"1.2">>,clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
          conn_mod => emqx_gateway_conn,connected_at => 1771886478491,
          proto_name => <<"MQTT-SN">>,clean_start => true,
          expiry_interval => 0},
        #{peername => {{127,0,0,1},35206},
          protocol => 'mqtt-sn',username => undefined,
          peerhost => {127,0,0,1},
          listener => 'mqttsn:udp:default',enable_authn => true,
          mountpoint => <<>>,is_superuser => false,
          clientid => <<"x83zpvBdK5tBznTTiHIt3">>,is_bridge => false,
          zone => default,sockport => 1884,auth_expire_at => undefined},
        #{session =>
           {session,<<"x83zpvBdK5tBznTTiHIt3">>,
            <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
            false,#{},infinity,false,
            {inflight,1,{0,nil}},
            {mqueue,true,1000,0,0,disabled,0,
             {queue,[],[],0},
             {shift_opts,10,0},
             undefined,undefined},
            1,infinity,#{},100,300000,1771886478491},
          registry =>
           #{name_to_id => #{},last_topic_id => 1024,id_to_name => #{}}},
        {keepalive,30000,0,undefined,0,77790000},
        undefined,
        #{clientid => <<"${ConnInfo.clientid}">>},
        connected,undefined,[],undefined,
        #{keepalive => #Ref<0.3577895892.762314753.204172>},
        false,false,[]}}},
    stacktrace =>
     [{emqx_gateway_conn,with_channel,3,
       [{file,"emqx_gateway_conn.erl"},{line,763}]},
      {emqx_gateway_conn,process_msg,2,
       [{file,"emqx_gateway_conn.erl"},{line,417}]},
      {emqx_gateway_conn,process_msg,2,
       [{file,"emqx_gateway_conn.erl"},{line,423}]},
      {emqx_gateway_conn,handle_recv,3,
       [{file,"emqx_gateway_conn.erl"},{line,380}]},
      {proc_lib,wake_up,3,[{file,"proc_lib.erl"},{line,344}]}],
    exception => error}}}
{trace,<0.8259.0>,exception_from,
 {emqx_gateway_conn,recvloop,2},
 {exit,
  #{context =>
     {case_clause,
      {error,unexpected_connect,
       {channel,
        #{cm => <0.5586.0>,gwname => mqttsn},
        1,true,
        #{peername => {{127,0,0,1},35206},
          sockname => {{0,0,0,0},1884},
          keepalive => 51860,socktype => udp,peercert => nossl,
          proto_ver => <<"1.2">>,clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
          conn_mod => emqx_gateway_conn,connected_at => 1771886478491,
          proto_name => <<"MQTT-SN">>,clean_start => true,
          expiry_interval => 0},
        #{peername => {{127,0,0,1},35206},
          protocol => 'mqtt-sn',username => undefined,
          peerhost => {127,0,0,1},
          listener => 'mqttsn:udp:default',enable_authn => true,
          mountpoint => <<>>,is_superuser => false,
          clientid => <<"x83zpvBdK5tBznTTiHIt3">>,is_bridge => false,
          zone => default,sockport => 1884,auth_expire_at => undefined},
        #{session =>
           {session,<<"x83zpvBdK5tBznTTiHIt3">>,
            <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
            false,#{},infinity,false,
            {inflight,1,{0,nil}},
            {mqueue,true,1000,0,0,disabled,0,
             {queue,[],[],0},
             {shift_opts,10,0},
             undefined,undefined},
            1,infinity,#{},100,300000,1771886478491},
          registry =>
           #{name_to_id => #{},last_topic_id => 1024,id_to_name => #{}}},
        {keepalive,30000,0,undefined,0,77790000},
        undefined,
        #{clientid => <<"${ConnInfo.clientid}">>},
        connected,undefined,[],undefined,
        #{keepalive => #Ref<0.3577895892.762314753.204172>},
        false,false,[]}}},
    stacktrace =>
     [{emqx_gateway_conn,with_channel,3,
       [{file,"emqx_gateway_conn.erl"},{line,763}]},
      {emqx_gateway_conn,process_msg,2,
       [{file,"emqx_gateway_conn.erl"},{line,417}]},
      {emqx_gateway_conn,process_msg,2,
       [{file,"emqx_gateway_conn.erl"},{line,423}]},
      {emqx_gateway_conn,handle_recv,3,
       [{file,"emqx_gateway_conn.erl"},{line,380}]},
      {proc_lib,wake_up,3,[{file,"proc_lib.erl"},{line,344}]}],
    exception => error}}}
{trace,<0.8259.0>,exception_from,
 {emqx_gateway_conn,wakeup_from_hib,2},
 {exit,
  #{context =>
     {case_clause,
      {error,unexpected_connect,
       {channel,
        #{cm => <0.5586.0>,gwname => mqttsn},
        1,true,
        #{peername => {{127,0,0,1},35206},
          sockname => {{0,0,0,0},1884},
          keepalive => 51860,socktype => udp,peercert => nossl,
          proto_ver => <<"1.2">>,clientid => <<"x83zpvBdK5tBznTTiHIt3">>,
          conn_mod => emqx_gateway_conn,connected_at => 1771886478491,
          proto_name => <<"MQTT-SN">>,clean_start => true,
          expiry_interval => 0},
        #{peername => {{127,0,0,1},35206},
          protocol => 'mqtt-sn',username => undefined,
          peerhost => {127,0,0,1},
          listener => 'mqttsn:udp:default',enable_authn => true,
          mountpoint => <<>>,is_superuser => false,
          clientid => <<"x83zpvBdK5tBznTTiHIt3">>,is_bridge => false,
          zone => default,sockport => 1884,auth_expire_at => undefined},
        #{session =>
           {session,<<"x83zpvBdK5tBznTTiHIt3">>,
            <<0,6,75,133,120,33,254,46,251,133,0,0,32,67,0,1>>,
            false,#{},infinity,false,
            {inflight,1,{0,nil}},
            {mqueue,true,1000,0,0,disabled,0,
             {queue,[],[],0},
             {shift_opts,10,0},
             undefined,undefined},
            1,infinity,#{},100,300000,1771886478491},
          registry =>
           #{name_to_id => #{},last_topic_id => 1024,id_to_name => #{}}},
        {keepalive,30000,0,undefined,0,77790000},
        undefined,
        #{clientid => <<"${ConnInfo.clientid}">>},
        connected,undefined,[],undefined,
        #{keepalive => #Ref<0.3577895892.762314753.204172>},
        false,false,[]}}},
    stacktrace =>
     [{emqx_gateway_conn,with_channel,3,
       [{file,"emqx_gateway_conn.erl"},{line,763}]},
      {emqx_gateway_conn,process_msg,2,
       [{file,"emqx_gateway_conn.erl"},{line,417}]},
      {emqx_gateway_conn,process_msg,2,
       [{file,"emqx_gateway_conn.erl"},{line,423}]},
      {emqx_gateway_conn,handle_recv,3,
       [{file,"emqx_gateway_conn.erl"},{line,380}]},
      {proc_lib,wake_up,3,[{file,"proc_lib.erl"},{line,344}]}],
    exception => error}}}
end_of_trace
